<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        /*ackground-image 이미지불러오는
  background-color 색상
  background-position 배경의 위치 이미지
  background-repeat 반복제어
  background-attchment : 배경속성변형

  backround-size :
  background-gradiunt */

        .bg {
            border: 1px #f00 solid;
            background-image: url(gogo.jpg);
            background-repeat: no-repeat;
            width: 200px;
            height: 200px;
        }

        .bg1 {
            background: url(gogo.jpg) no-repeat 200px 200px;
            border: 1px #f00 solid;
            width: 1200px;
            드 height: 1200px;
        }
    </style>
</head>

<body>

    <div class="bg">

    </div>

    <div class="bg1">

    </div>

</body>

</html>
