<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style type="text/css">
    
    .box1 {
        background:#000;
        width:600px;
        height:600px;
        position: relative;
        transition:1000ms;
    }
    
    
    
  /*.box1:hover{*/
  /*          animation: myani 3s;*/
  /*      }*/
        
  /*      @keyframes myani {*/
  /*          0%{left:0; top:0;}*/
  /*          20%{left:500px; top:0; transform:rotate(100deg)}*/
  /*          50%{left:500px; top:200px; transform:rotateX(100deg)}*/
  /*          70%{left:0; top:700px;transform:skew(2,2)}*/
  /*          100%{left:0; top:0;}*/
  /*      }*/
  
  .box2 {
      width:100px;
      height:200px;
      background:#fff;
      transition:1000ms;
      position:absolute;
  }
  
  .box2:hover {
      width:200px;
      height:100px;
      background:#ff0;
    }
  
  .box3 {
      width:100px;
      height:200px;
      background:#fff;
      position:absolute;
      bottom:180px;
      transition:1s;
  }
  
  .box3:hover {
      transform:rotate(360deg)
    }
    
  .box4 {
      width:100px;
      height:160px;
      background:#00f;
      position:absolute;
      bottom:0px;
      transition:1s;
  }
  
  .box4:hover {
      background:#fff;
      width:200px;
      height:100px;
      background:#ff0;
      
  }
  
  .box5 {
      width:480px;
      height:420px;
      background:#f00;
      position:absolute;
      right:0px;
      transition:3s;
  }
  
  .box5:hover {
      width:480px;
      height:420px;
      background:#000;
      
  }
  
  .box6 {
      width:400px;
      height:160px;
      background:#fff;
      position:absolute;
      bottom:0px;
      left:120px;
      transition:1s;
  }
  
  .box6:hover {
      transform:rotate(360deg)
    }
  
  .box7 {
      width:60px;
      height:60px;
      background:#fff;
      position:absolute;
      bottom:100px;
      right:0px;
      transition:1s;
  }
  
  .box8 {
      width:60px;
      height:60px;
      background:#ff0;
      position:absolute;
      bottom:0px;
      right:0px;
      transition:1s;
  }
  
  .box8:hover {
      animation: myani 1s;
    }
    
    @keyframes myani {
            0%{bottom:0px; right:0px;}
            20%{bottom:0px; right:0px; transform:rotate(100deg)}
            50%{bottom:500px; right:200px; transform:rotateX(100deg)}
            70%{bottom:600px; right:500px;transform:skew(2,2)}
            100%{bottom:0px; right:0px}
  
    
        
    </style>
</head>
<body>
    
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
    </div>
    
</body>
</html>