<<<<<<< HEAD
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
                  
            /*
            position
                static:;
                relative
                absolute
                fixed
                
            top
            left
            right
            bottom
            
            z-index
            */
            
            
    /*absolute*/
    
    .relbox1{
        border:1px #F00 solid;
        position:absolute;
        left:0;
        top:0;
        right:50%;
        bottom:50%;
        background-color: red;
        
        
    }
    .relbox2{
        border:1px #F00 solid;
        position:absolute;
        left:50%;
        top:0;
        right:0;
        bottom:50%;
        
        
    }  
    .relbox3{
        border:1px #F00 solid;
        position:absolute;
        left:0;
        top:50%;
        right:50%;
        bottom:0;
        
        
    }  
    .relbox4{
        border:1px #F00 solid;
        position:absolute;
        left:50%;
        top:50%;
        right:0;
        bottom:0;
    }
    
    /* relative*/
    
    .a{
        border:1px #F00 solid;
        position:relative;
        width:100px;
        height:100px;
        /*left:10px;*/
        top:10px;
        /*right:50%;*/
        /*bottom:50%;*/
    }  
    
    /*.fixed {*/
    /*    border:2px #f00 solid;*/
    /*    width:100px;*/
    /*    height:200px;*/
    /*    position:fixed;*/
    /*    left:320px;*/
    /*}*/
    
    /*.wraper {*/
    /*    border:1px #f00 solid;*/
    /*    width:300px;*/
    /*    height:1000px;*/
    /*}*/
    
    </style>
</head>
<body>
    
    <div class="relbox1">유유유진</div>
    <div class="relbox2">sdfsdf</div>
    <div class="relbox3">sdfsdf</div>
    <div class="relbox4">sdfsdf</div>
    <div class="a"></div>
    
    <!--<div class="fixed">-->
    <!--</div>-->
    <!--<div class="wraper"></div>-->
    
    
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>

  .relative {
    border: 3px #000 solid;
    width: 500px;
    height: 600px;
    position: relative;
    top: 100px;
    background-color: red;
  }

  .relative1 {
    border: 2px #00f solid;
    width: 100px;
    height: 200px;
    position: absolute;
    background-color: #00f;
  }

/*엡솔루트*/

  .absolute {
    border: 3px #000 solid;
    width: 500px;
    height: 600px;
    position: absolute;
    top: 100px;
    background-color: red;
  }

  .absolute1 {
    width: 200px;
    height: 300px;
    position: relative;
    background-color: #00f;
  }


  </style>
</head>
<body>

  <div class="relative">
    <div class="relative1"></div>
  </div>
  <div class="absolute">
    <div class="absolute1"></div>
  </div>


</body>
</html>
>>>>>>> 8359c075e54872086324dc4b199984949abf6aa6
