<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>text</title>

  <style>

  /*.box div {
    width: 400px;
    height: 400px;
    border: 1px #f00 solid;
    color: red;
  }*/

  .box {
    width: 400px;
    height: 800px;
    border: 1px #f00 solid;
    font-weight: bold;
    font-size: 20px;
    font-family:'궁서';
    line-height: 35px;
  }

  .box div {
    color: red;
    border: 1px #f00 solid;
  }

  .box div p {
    font-size: 40px;
    font-family:'helvetica';
  }

  .box div a {
    color: initial;
  }

  /*

  .box{letter-spacing: -10px}

  .box{word-spacing: 10px;}

  .box{word-break: keep-all;}

  */


  </style>
</head>

<body>

  <div class="box">
    <span>검찰에 따르면 박 대통령은 정 전 비서관에게 일부 문건과 관련해 '(이거) 최 선생님에게 컨펌(confirm·확인)한 것이냐'고 묻는 문자메시지를 발송했으며,
      때로는 '빨리 확인을 받으라'는 취지의 문자도 보냈다는 것이다. 검찰은 이 같은 문자메시지들이 박 대통령이 연설문이나 정부 인사(人事)를 비롯한 기밀 자료 등을 최씨에게 유출하도록 지시한 증거라고 보고 있다.
      [출처] 본 기사는 조선닷컴에서 작성된 기사 입니다</span>
    <p>유유지니진</p>
    <div>
    유진유ㅜ진우진
      <p><a href="">유진유진</a></p>
    </div>

  </div>

</body>
</html>
