<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>layout</title>

  <style>
  .wrapper {
    outline: 1px #000 solid;
    width:900px;
    margin: 0 auto;
  }

  .title {
    border: 1px #000 solid;
    width: 400px;
    height: 70px;
    float: left;
  }

  .heading {
    border: 1px #000 solid;
    height: 100px;

  }

  .contents {
  border: 1px #000 solid;
  height: 800px;
  }

  .main1 {
    border: 1px #000 solid;
    width: 500px;
    height: 800px;
    float: left;
  }

  .main2 {
    border:1px 1px #000 solid;
    height: 800px;
    margin-left: 500px;
  }

  .sb1 {
    border:1px #000 solid;
    width: 498px;
    height: 398px;

  }

  .sb2 {
    border:1px #000 solid;
    width: 498px;
    height: 398px;

  }

  .sb11 {
    border:1px #000 solid;
    width: 394px;
    height: 200px;

  }

  .sb22 {
    border:1px #000 solid;
    width: 394px;
    height: 596px;

  }

  .box {}



  </style>
</head>
<body>
  <div class="wrapper">
    <div class="title"></div>
    <div class="heading"></div>
    <div class="contents">
      <div class=main1>
        <div class=sb1></div>
        <div class=sb2></div>
      </div>
      <div class=main2>
        <div class=sb11>ㄹㄹ</div>
        <div class=sb22></div>

      </div>
    </div>
  </div>


</body>
</html>
