<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>마이데일리</title>

  <style>

  .home2 {
    border-top: 3px #000 solid;
    width: 1077px;
    height: 500px;
    padding-top: 20px;
    margin: 0 auto;
  }

  .main1 {;
    width: 667px;
    height: 500px;
    float: left;
  }

  .contents1 {
    width: 490px;
    float: left;
    position: relative;
  }

  .contents1 img {
    width: 100%;
  }

  .position1 {
    width: 490px;
    height: 50px;
    background-color: #000;
    position: absolute;
    bottom:0;
    left:0
  }

  .contents1 span {
    color: #fff;
    font-size: 20px;
    padding: 10px;
    display: block;
    font-weight: bold;
  }

  .contents2 {
    width: 157px;
    margin-left: 500px;
    position: relative;
  }

  .contents2 img {
    width: 100%;
  }

  .position2 {
    width: 157px;
    height: 50px;
    background-color: #000;
    position: absolute;
    bottom:0;
    left:0
  }

  .contents2 span {
    color: #fff;
    font-size: 12px;
    padding: 8px;
    display: block;
    font-weight: bold;
  }

/*-----------------------------------*/

  .contents3 {
    width:410px;
    height: 180px;
    float: left;
  }

  .box1 {
    margin: 10px 10px 0 0px;
    width:410px;
    height: 80px;
  }

  .box1_contents1 {
    width: 110px;
    float: left;
  }

  .box1_contents1 img{
    width: 100%;
  }

  .box1_contents2 {
    font-size: 14px;
    margin-left: 120px;
    margin-top: 8px;
  }

  .box1_contents2 span {
    font-weight: bold;
  }

/*---------------------------*/

  .contents4 {
    width: 240px;
    position: relative;
    margin-top: 10px;
    margin-left: 420px;
  }

  .contents4 img {
    width: 100%;
  }

  .position4 {
    width: 240px;
    height: 50px;
    background-color: #000;
    position: absolute;
    bottom:0;
    left:0
  }

  .contents4 span {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 0 5px 10px;
    display: block;
  }

  .main2 {
    width: 410px;
    height: 500px;
    margin-left: 667px;
  }

  .contents5 {
    border: 1px #000 solid;
    width: 400px;
    height: 315px;
    margin-left: 10px;
    line-height: 28px;
  }

  .contents6 {
    width: 400px;
    height: 210px;
    margin-left: 10px;
  }

  </style>

</head>
<body>
  <div class=:home1></div>

  <div class="home2">

    <div class="main1">

      <div class="contents1">
        <div class="position1"><span>이재룡 "부부관계? 할수 있을때…" 조언</span></div>
        <img src="http://static.naver.net/newsstand/2016/1118/mydaily/161658/001.jpg" alt="">
      </div>

      <div class="contents2">
        <div class="position2"><span>아기엄마 한가인, 여전히 '세젤예'</span></div>
        <img src="http://static.naver.net/newsstand/2016/1118/mydaily/161658/002.jpg" alt="">
      </div>

      <div class="contents3">
        <div class="box1">
          <div class="box1_contents1"><img src="http://static.naver.net/newsstand/2016/1118/mydaily/161658/003.jpg" alt=""></div>
          <div class="box1_contents2">
            <span>바르샤, 메시와 역대급 계약 예정…'</span>
            <p>바르셀로나가 리오넬 메시(29)와 세계 최고 수준에 재계약을 체결할 것</p>
          </div>
        </div>
        <div class="box1">
          <div class="box1_contents1"><img src="http://static.naver.net/newsstand/2016/1118/mydaily/161658/004.jpg" alt=""></div>
          <div class="box1_contents2">
            <span>'ㅊㅅㅅ이 나타났다'…안선영, 뜻밖의</span>
            <p>방송인 안선영이 사진 한 장으로 폭소를 자아냈다. 안선영은 18</p>
          </div>
        </div>
      </div>

      <div class="contents4">
        <div class="position4"><span>'멘사 회원의 도발'…하연주, 적나라하게 드러낸</span></div>
        <img src="http://static.naver.net/newsstand/2016/1118/mydaily/161658/005.jpg" alt="">
      </div>

    </div>

    <div class="main2">
      <div class="contents5">
        <ul>
          <li>마동석♥예정화 열애 인정…17세차 커플 탄생</li>
          <li>"이상한나라"…환호 부른 10대들의 소신발언</li>
          <li>박수홍"결혼말고 연애만 원해, 아이생기면…"</li>
          <li>'이병헌 동생' 이은희, 4년만에 합의 이혼</li>
          <li>박현빈, 아빠된다 "아내 임신 2개월"</li>
          <li>최민수, 또 오토바이 사고…아내 강주은 충격</li>
          <li>조정석, 연인 거미와의 결혼계획 물었더니</li>
          <li>'푸른바다' 전지현, 예측불가 매력적인 인어</li>
          <li>"폭행없었다" 제시vsA씨 시비,결국 해프닝</li>
          <li>남궁원, 에로물 많이 찍은 이유 알고보니…</li>
        </ul>
      </div>
      <div class="contents6">
        <div class="box1">
          <div class="box1_contents1"><img src="http://static.naver.net/newsstand/2016/1118/mydaily/161658/003.jpg" alt=""></div>
          <div class="box1_contents2">
            <span>바르샤, 메시와 역대급 계약 예정…'</span>
            <p>바르셀로나가 리오넬 메시(29)와 세계 최고 수준에 재계약을 체결할 것</p>
          </div>
        </div>
        <div class="box1">
          <div class="box1_contents1"><img src="http://static.naver.net/newsstand/2016/1118/mydaily/161658/004.jpg" alt=""></div>
          <div class="box1_contents2">
            <span>'ㅊㅅㅅ이 나타났다'…안선영, 뜻밖의</span>
            <p>방송인 안선영이 사진 한 장으로 폭소를 자아냈다. 안선영은 18</p>
          </div>
        </div>
      </div>
    </div>

  </div>



</body>
</html>
