<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>전자신문3</title>

  <style>

  .home {
    width: 1000px;
    height: 100px;
    margin: 0 auto;
  }

  .logo {
    margin: 10px;
  }

  .logo1 {
    float: right;
    margin: 30px 0px 0px 20px;
  }


  .home1 {
    border-top: 3px #000 solid;
    width: 1000px;
    height: 500px;
    margin: 0 auto;
    font-size: 14px;
  }

  .main1 {

    width: 598px;
    height: 497px;
    margin: 0;
    padding: 0;
    float: left;
  }

  .head p {
    margin:0;
    padding: 0;
    color: red;
    font-size: 25px;
    font-weight: bold;
    margin: 10px;
  }

  .thumbnaill {
    width: 200px;
    margin: 10px;
    float: left;
  }

  .thumbnaill img {
    width: 100%;
  }

  .main1contants {
    margin-left: 220px;
    margin-top: 20px;
  }

  .main1contants1 {
    font-weight: bold;
    margin-left: 220px;
  }

  .main2 {
    width: 398px;
    height: 487px;
    margin: 0;
    margin-left: 600px;
    padding: 0;
  }

  .box1 {
    border: 1px #6E6E6E solid;
    width: 376px;
    height: 41px;
    background-color: #6E6E6E;
    margin:10px 10px 0px 10px;
  }

  .box1 span {
    width: 376px;
    height: 41px;
    font-size: 16px;
    color: #fff;
    font-weight:bold;
    display: block;
    line-height: 41px;
    margin-left: 10px;
  }

  .box2 {
    border: 1px #6E6E6E solid;
    width: 376px;
    height: 83px;
    margin: 0px 10px 10px 10px;
  }

  .box2 ul {
    font-size: 13px;
    line-height: 21px;
    margin: 0;
    margin-top: 8px;
  }

  .main3_1 {
    width: 180px;
    margin-left: 25px;
    margin-top: 10px;
    float: left;
  }

  .thumbnaill_2 {
    width: 180px;
    margin-left: 10px;
    margin-top: 10px;
  }

  .thumbnaill_2 img {
    width: 100%;
  }

  .name {
    font-size: 12px;
    text-align: center;
    margin-bottom: 10px;
  }

  .main3contants {
    font-size: 16px;
    margin-left: 220px;
    line-height: 36px;
    word-break: keep-all;
    display: block;
    margin-top: 20px;
  }

  .main4 {
    border: 1px #f00 solid;
    width: 398px;
    height: 348px;
    margin: 0;
    margin-left: 600px;
    padding: 0;
  }

  .t3 {
    margin-left: 10px;
    float: left;
    margin-top: 20px;
  }

  .thumbnaill3 {
    width: 179px;
    margin-left: 10px;
    margin: 0;
    padding: 0;
  }

  .thumbnaill3 img {
    width: 100%
  }

  .thumbnaill3 img p {
    font-size: 20px;
  }

  .t4 {
    margin-left: 209px;
    margin-top: 30px;
  }


  .thumbnaill4 {
    width: 179px;
    margin-left: 10px;
    margin: 0;
    padding: 0;
  }

  .thumbnaill4 img {
    width: 100%
  }

  .thumbnaill4 img p {
    font-size: 20px;
  }


  </style>
</head>
<body>

  <div class="home">
    <div class="logo1"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01475642087174.jpg" alt=""></div>
    <div class="logo"><img src="logo.gif" alt=""></div>
    <div class="button"><input type="button" value="구독하기"/> <input type="button" value="이용자한마디"/></div>

  </div>
  <div class="home1">
    <div class="main1">
      <div class="head"><p>SKT·BMW, 세계 최초 5G 커넥티드카 시연</p></div>
      <div class="thumbnaill">
        <img src="http://static.naver.net/newsstand/2016/1116/etnews/150157/001.jpg" alt="">
        <div class="thumbnaill_2"><img src="http://static.naver.net/newsstand/2016/1116/etnews/111725/002.jpg" alt=""></div>
        <div class="name">애플, 최신 제품은 25만원짜리 포토북</div>
        <div class="thumbnaill_2"><img src="http://static.naver.net/newsstand/2016/1116/etnews/111725/003.jpg" alt=""></div>
        <div class="name">정부, 오늘부터 '대포폰' 직권해지</div>
      </div>
      <div class="main1contants">
          5세대(5G) 이동통신망으로 각종 사고와 교통 정체 등 도로 상황을 0.1초 만에 인식하고 UHD급 영상으로 실시간 전송하는 커넥티드카가 세계 최초로 시동을 걸었다. SK텔레...
      </div>
      <div class="main1contants1">
        <ul>
          <li>[이슈분석]커넥티드카 `가속 중`</li>
          <li>[이슈분석]미래 자동차엔 왜 5G가 필요한가</li>
        </ul>
      </div>
      <div class="main3contants">
        간섭 카드도 물건너가나···KT, 800㎒ 고민 깊어진다
        "포켓몬고, 곧 한국 서비스 한다 서비스 한다"
        [카드뉴스]미션:아스가르디아 '우주 국가'를 세워라
        11번가, '110분 이내 무료배송' 프로모션 선보여
        창조경제 45조 기술금융 대출, 부실심사 의혹 의혹
        전기차 최대 7대 동시 충전…'개방형 충전소' 오픈
        한국형전투기에 국산 SW통합관리솔루션 첫 적용
        삼성 인수한 하만 주가 25% 이상 급등 이상 급등
      </div>
    </div>


    <div class="main2">
      <div class="box1"><span>이슈분석</span></div>
      <div class="box2">
        <ul>
          <li>최순실 직격탄 창조경제혁신센터, 탈출구는 어디에</li>
          <li>SK텔레콤-BMW코리아 `세계최초 5G 커넥티드카`</li>
          <li>2017년 신차 경쟁...전 차급 경쟁 심화·PHEV 진격</li>
        </ul>
      </div>

      <div class="t3">
        <div class="thumbnaill3">
        <img src="http://static.naver.net/newsstand/2016/1116/etnews/150157/004.jpg" alt="">
        <div class="name">中 "세계 최초 더블M형 스마트 무인함정 개발"</div>
        </div>
        <div class="thumbnaill3">
        <img src="http://static.naver.net/newsstand/2016/1116/etnews/150157/005.jpg" alt="">
        <div class="name">830만년전엔…냥이 몸무게가 404㎏</div>
        </div>
      </div>
      <div class="t4">
        <div class="thumbnaill4">
        <img src="http://static.naver.net/newsstand/2016/1116/etnews/150157/006.jpg" alt="">
        <div class="name">3800년 전 이집트 벽화에 숨은 비밀</div>
        </div>
        <div class="thumbnaill4">
        <img src="http://static.naver.net/newsstand/2016/1116/etnews/150157/007.jpg" alt="">
        <div class="name">탱크로봇 전쟁터로···이라크, 모술에 배치</div>
        </div>
      </div>
    </div>
</div>




</body>
</html>
