<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>전자신문 latout</title>

  <style>

  .title {
    border: 5px #f00 solid;
    width:900px;
    margin: 0 auto;
  }

  .title1 {
    outline: 3px #f00 solid;
    height: 100px;
    margin: 10px;
  }

  .title2 {
    outline: 3px #f00 solid;
    height: 900px;
    margin: 10px;
    }

.main1 {
  outline: 1px #f00 solid;
  width: 590px;
  float: left;

}

.main2 {
  outline: 1px #f00 solid;
  margin-left: 590px;
}

.submain1 {
  outline: 1px #f00 solid;
  width: 590px;
  height: 250px;

}

.submain2 {
  outline: 1px #f00 solid;
  width: 590px;
  height: 650px;
}

.submain11 {
  outline: 1px #f00 solid;
  height: 250px;
}

.submain22 {
  outline: 1px #f00 solid;
  height: 650px;
}

.a {
  outline: 1px #f00 solid;
  width: 195px;
  height: 250px;
  float: left;
}

.b {
  outline: 1px #f00 solid;
  width:393px;
  height: 250px;
  margin-left:195px;
}

.c {
  outline: 1px #f00 solid;
  width:195px;
  height: 650px;
  float: left;
}

.d {
  outline: 1px #f00 solid;
  width:394px;
  height: 650px;
  margin-left:196px;
}

  </style>
</head>
<body>

  <div class="title">
    <div class="title1">
      <h1>전자신문</h1>
      <input type="button" value="구독하기" />
      <input type="button" value="이용자 한마디" />
      11-14 11:30편집
    </div>
    <div class="title2">
      <div class="main1">
        <div class="submain1">
          <div class="a">
            <img src="gogo.jpg" alt="gg">
          </div>
          <div class-"b">안녕하세요</div>
        </div>
        <div class="submain2">
          <div class="c">
            <img src="gogo.jpg" alt="gg">
            <img src="gogo.jpg" alt="gg">
            <img src="gogo.jpg" alt="gg">
          </div>
          <div class="d"></div>
        </div>
      </div>
      <div class="main2">
        <div class="submain11">
          <h1>이슈분석</h1>
          <ul>
            <li>금리인상 현실화</li>
            <li>sk 텔레콤 재판매 </li>
            <li>편의점 주민센터가 물류</li>
            <li>금리인상 현실화</li>
            <li>sk 텔레콤 재판매 </li>
            <li>편의점 주민센터가 물류</li>
            <li>금리인상 현실화</li>
          </ul>
        </div>
        <div class="submain22">
        </div>
      </div>
    </div>
 </div>


</body>
</html>
