<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>전자신문2</title>

  <style>

  .article {
    border:1px #000 solid;
    width: 500px;
    height:450px;
    float: left;
  }

  .article2 {
    border:1px #000 solid;
    width: 400px;
    height:450px;
    margin-left: 510px;

  }

  .thumbnaill {
    width: 250px;
    margin: 10px;
    overflow: hidden;
    float: left;
  }

  .thumbnaill p {
    margin: 0;
    padding: 0;
  }

  .right {
    margin-left: 270px;
    margin-top: 30px;
    font-size: 18px;
  }

  .thumbnaill img {
    width: 100%;
  }

  .thumbnail2 {
    border: 1px #f00 solid;
    width: 150px;
    height: 100px;
  }


  </style>

</head>
<body>

  <div class="article">
    <div class="thumbnaill">
      <img src="http://static.naver.net/newsstand/2016/1115/etnews/171053/002.jpg" alt="">
      <p>[동영상 뉴스]68년만 뜬 슈퍼문의 향연</p>
    </div>
    <div class="thumbnaill">
      <img src="http://static.naver.net/newsstand/2016/1115/etnews/171053/003.jpg" alt="">
      <p>정부, 오늘부터 '대포폰' 직권해지</p>
    </div>
    <div class="right">
      <p>
        간섭 카드도 물건너가나···KT, 800㎒ 고민 깊어진다
        "포켓몬고, 곧 한국 서비스 한다"
        LGD, 일본 TV업체에 OLED 패널 공급한다
        11번가, '110분 이내 무료배송' 프로모션 선보여
        삼성 인수한 하만 주가 25% 이상 급등
        전기차 최대 7대 동시 충전…'개방형 충전소' 오픈
        한국형전투기에 국산 SW통합관리솔루션 첫 적용
        남자보다 여자 기억력이 뛰어나다?
        SK텔레콤 '루나S 태권브이' 18일 출시
      </p>
    </div>
  </div>


  <div class="article2">
    <div class="thumbnail2">
      <img src="http://static.naver.net/newsstand/2016/1115/etnews/171053/004.jpg" alt="">
      <p>中 "세계 최초 더블M형 스마트 무인함정 개발"</p>
    </div>
    <div class="thumbnail2">
      <img src="http://static.naver.net/newsstand/2016/1115/etnews/171053/005.jpg" alt="">
      <p>830만년전엔…냥이 몸무게가 404㎏</p>
    </div>


  </div>




</body>
</html>
