<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>조선일보</title>

  <style>

  .home1 {
    width: 1000px;
    height: 100px;
    margin: 0 auto;

  }

  .logo {
    margin: 10px;
  }

  .logo1 {
    float: right;
    margin: 30px 0px 0px 30px;
  }


  .home2 {
    border-top: 3px #000 solid;
    width: 1000px;
    height: 500px;
    margin: 0 auto;
    font-size: 14px;
  }

  .main1 {
    width: 647px;
    height: 497px;
    margin: 0;
    padding: 0;
    float: left;
 }

 .main1 strong {
   font-size: 25px;
   margin: 10px;
   display: block;
 }

 .main1contents img {
   width: 150px;
   height: 104px;
   margin-left: 10px;
   float: left;
 }

 .main1contents_1 {
   margin-left: 170px;
   height: 110px;
 }

 .main1contents_1 span p {
   margin: 0; padding: 0;
   margin-left: 10px;
   font-weight: bold;
 }

 .main1contents_1 ul {
   margin: 0; padding: 0;
   margin-left: 30px;
   margin-top: 5px;
   font-size: 12px;
   line-height: 20px;
   letter-spacing: 1px;
 }

 .main1contents_2 {
   width: 435px;
   height: 300px;
   margin-top: 4px;
   margin-left: 10px;
   float: left;
 }

 .main1contents_2 ul {
   border-top: 2px #000 solid;
   list-style: none;
   font-size: 16px;
   line-height: 37px;
   padding: 0;
   font-weight: bold;
 }

.main1contents_3 img {
  width: 200px;
  margin-top: 20px;
}


 .main2 {

   width: 347px;
   height: 497px;
   margin: 0;
   margin-left: 650px;
   padding: 0;
 }

 .box1 {
   margin: 10px 0 20px 10px;
 }

 .box1 span {
   margin-left: 0px;
   font-size: 15px;
   font-weight: bold;
 }

 .box1 p {
   display: block;
   margin: 0px; padding: 0;
   font-size: 12px;
   margin-top: 5px;
 }

 .a,.b {
   display: block;
   margin-left: 100px;
 }

 .box11 img {
   float: left;
   height: 70px;
 }

 .main2contents_3 ul {
   padding: 0;
   margin-left: 30px;
   color: blue;
   line-height: 30px;
   font-size: 16px;
   font-weight: bold;
 }

 .main2contents_4 ul {
   padding: 0;
   margin-left: 30px;
   line-height: 30px;
   font-size: 16px;
   font-weight: bold;
 }

 .main2contents_5 img{
   margin: 10px;
   width: 150px;
 }


  </style>
</head>
<body>

  <div class="home1">
    <div class="logo1"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01475642087174.jpg" alt=""></div>
    <div class="logo"><img src="gs.gif" alt=""></div>
    <div class="button"><input type="button" value="구독하기"/> <input type="button" value="이용자한마디"/></div>
  </div>

  <div class="home2">

    <div class="main1">
      <strong>朴대통령의 '崔선생님' 문자 본 후, 검사들 반응이…</strong>
      <div class="main1contents">
        <img src="http://static.naver.net/newsstand/2016/1117/chosun/150452/001.jpg" alt="">
      </div>
      <div class="main1contents_1">
        <span>
          <p>오늘의 주요기사 ▼</p>
          <ul>
            <li>외교경험 없던 사업가, 베트남 대사 임명된 건 '최순실 입김'?</li>
            <li>"고3 때 17일 등교"… '이대생' 정유라, 중졸(中卒) 될까</li>
            <li>'백남기씨 사망진단서 논란' 백선하 서울대병원 교수 보직 해임</li>
            <li>"의혹만으로 하야하나" 靑·親朴, 반격 모드로 전환</li>
          </ul>
        </span>
      </div>

        <div class="main1contents_2">
          <ul>
            <li>유력 대선후보도 연루說… 판 커지는 '엘시티' 비리</li>
            <li>수감된 최순실, 변호인에 매번 "대통령 하야했냐" 물어</li>
            <li>文 "엘시티 연루설 허위… 유포자 명예훼손 혐의로 고소"</li>
            <li>"朴대통령과 많은 대화했었는데…" 정홍원 前총리 입 열었다</li>
            <li>"세월호 당일, 간호장교의 청와대 출장 기록 확보"</li>
            <li>약속한 듯, 朴대통령·총수 독대 끝난 후 최순실은…</li>
            <li>정진석 "대통령, 다시 고개 든다면 현실 잘못 보고 있는 것"</li>
            <li>'강성 친박' 김진태 "촛불은 바람 불면 다 꺼진다" 발언 논란</li>
          </ul>
        </div>

        <div class="main1contents_3">
          <img src="http://static.naver.net/newsstand/2016/1117/chosun/150452/003.jpg" alt="">
        </div>
     </div>

    <div class="main2">
      <div class="main2contents">
        <div class="box1">
          <div class="box11"><img src="http://static.naver.net/newsstand/2016/1117/chosun/150452/004.jpg" alt=""></div>
          <div>
            <div class="a">
            <span>'단두대 매치' 끝나자… 슈틸리케 울었다</span>
            <p>15일 한국과 우즈베키스탄의 2018 러시아<p>
            </div>
          </div>
        </div>
        <div class="box1">
          <div class="box11"><img src="http://image.chosun.com/sitedata/www/section_image/FJ/20161117101320935_1.jpg" alt=""></div>
          <div>
            <div class="b">
            <span>심형탁 "김소연·이상우 열애설 나만 몰라서 섭섭해"</span>
            <p>심형탁이 '라디오 스타'에 출연해 절친 이상</p>
          </div>
          </div>
        </div>
      </div>

      <div class="main2contents_3">
        <ul>
          <li>개막 일주일째, 잠잠한 FA 시장 왜?</li>
          <li>전지현, 손으로 파스타 흡입 먹방</li>
        </ul>
      </div>

      <hr />

      <div class="box">
        <div class="main2contents_4">
          <ul>
            <li>탈모 희소식… 200만원으로 2000개 심는다</li>
            <li>옥스퍼드 사전 올해의 단어 '포스트 트루스'</li>
            <li>4-4-4-4-5-4-4… 인터넷 달군 '공포의 숫자'</li>
          </ul>
        </div>
      </div>

      <div class="main2contents_5">
        <img src="http://static.naver.net/newsstand/2016/1117/chosun/150452/005.jpg" alt="">
        <img src="http://static.naver.net/newsstand/2016/1117/chosun/150452/006.jpg" alt="">
      </div>

    </div>

 </div>

</body>
</html>
