<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>해럴드경제</title>

  <style>

  .home1 {
    border: 3px #000 solid;
    width: 840px;
    margin: 0 auto;
  }

  .main1 {
    width: 1000px;
    height: 500px
  }

  .contents1 {
    width: 300px;
    margin: 20px 20px 10px 10px;
    float: left;
  }

  .gl2 {
    margin: 0 10px 10px 10px;
  }

  .contents1 img{
    width: 100%;
  }

  .grid-list {
    margin-left: 300px;
  }

  .grid-list ul {
    padding: 0; margin: 0;
    list-style: none;
  }

    .grid-list li {
      float: left;
      margin-right: 10px;
      margin-bottom: 10px;
      margin-top: 20px;
      width: 160px;
    }

    .grid-list li img {
      width: 100%;
    }

  .main2 {
    width: 300px;

  }

  .main3 {
    width: 700px;

  }

  </style>
</head>
<body>

  <div class="home1">
    <div class="main1">
      <div class="contents1"><img src="http://static.naver.net/newsstand/2016/1117/heraldm/164953/001.jpg" alt=""></div>
      <div class="grid-list">
        <ul>
          <li><img src="http://static.naver.net/newsstand/2016/1117/heraldm/164953/002.jpg" alt=""></li>
          <li><img src="http://static.naver.net/newsstand/2016/1117/heraldm/164953/003.jpg" alt=""></li>
          <li><img src="http://static.naver.net/newsstand/2016/1117/heraldm/164953/004.jpg" alt=""></li>
          <li><img src="http://static.naver.net/newsstand/2016/1117/heraldm/164953/005.jpg" alt=""></li>
          <li><img src="http://static.naver.net/newsstand/2016/1117/heraldm/164953/006.jpg" alt=""></li>
          <li><img src="http://static.naver.net/newsstand/2016/1117/heraldm/164953/007.jpg" alt=""></li>
        </ul>
      </div>

    </div>
    <div class="main2"></div>
    <div class="main3"></div>

  </div>
  <div class="home2"></div>


</body>
</html>
