body.nonebg {
    background:none;
}

section{
        .top {
        border:1px #f00 solid;
        height: 120px;
        padding-top: 20px;
        background-color: #f4f4f4;
        font-size:0;
        text-indent: -9999px;
        text-transform:capitalize;
        
        h2 {
            border:1px #f00 solid;
            width: 400px;
            height: 100px;
            margin: 0px auto;
        }
    }
}

section {
    .top {
        h2 {
        background-image:url("http://twice.jype.com/images/title-discography.png");
        background-repeat: no-repeat;
        background-position: center;
        }
    }
    .down {
        border:1px #f00 solid;
        position: relative;
        padding: 55px 0;
        width: 100%;
        height: 100%;
        .global {
            border:1px #f00 solid;
            display: inline-block;
            position: relative;
            .g {
                border:1px #f00 solid;
                border-radius: 50%;
                background-color: #000;
                text-align: center;
                font-size: 10px;
                line-height: 10px;
                text-decoration: none;
                color: #fff;
                margin-right: 5px;
                margin-bottom: 10px;
                padding: 3px;
            }
        }
        
        .tracklist {
            img {
                position: relative;
                top: 10px;
            }
        }
    }
}

