body.nonebg {
    background:none;
}

section{
        .top {
        border:1px #f00 solid;
        height: 120px;
        padding-top: 20px;
        background-color: #f4f4f4;
        font-size:0;
        text-indent: -9999px;
        text-transform:capitalize;
        
        h2 {
            border:1px #f00 solid;
            width: 400px;
            height: 100px;
            margin: 0px auto;
        }
    }
}

section.gallery {
    h2 {
        background-image:url(http://twice.jype.com/images/title-gallery.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    .down {
        border:1px #f00 solid;
        max-width: 769px;
        margin: 0px auto;
        margin-top: 50px;
        overflow: hidden;
        ul {
            overflow: hidden;
            li {
                float: left;
                width:20%;
                max-width:150px;
                img {
                    width:100%;
                    margin-bottom:5px;
                    vertical-align: top;
                }
                
            }
        }
    }
}


