body.nonebg {
    background:none;
}

section{
        .top {
        border:1px #f00 solid;
        height: 120px;
        padding-top: 20px;
        background-color: #f4f4f4;
        font-size:0;
        text-indent: -9999px;
        text-transform:capitalize;
        
        h2 {
            border:1px #f00 solid;
            width: 400px;
            height: 100px;
            margin: 0px auto;
        }
    }
}



.notice {
    h2 {
        background-image:url(http://twice.jype.com/images/title-noti.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .down {
        border:1px #f00 solid;
        width: 1000px;
        margin: 0px auto;
        padding: 55px 0;
        .numder {
            margin: 0 20px;
        }
            .title {
            border:3px #000 solid;
            background-color: #f8f5f2;
            width: 1000px;
            line-height: 40px;
            height: 40px;
            margin: 0px auto;
            font-size: 13px;
            span:nth-child(2){
                color: #05abf6;
                font-weight: bold;
            }
        }
        
        .title2 {
            border:3px #000 solid;
            width: 1000px;
            padding: 50px;
            img {
                width: 100%;
            }
        }
        
        .title3 {
            border-top:2px #d4d3d3 solid;
            width: 1000px;
            .active {
                border-bottom:1px #d4d3d3 solid;
                line-height: 40px;
                height: 40px;
                font-size: 13px;
            }
        }
    }
    
    .listnav {
        margin-top: 30px;
        margin-bottom: 30px;
        text-align: center;
        a{
           display: block;
           border-radius: 50%;
           background-color: #f00;
           text-decoration: none;
           font-size:6px;
           height: 10px;
           width: 10px;
        }
    }
}

