@media screen and (max-width:769px) {
    body{
        background-image: url(@mobileBg);
        background-position: center center;
    }
    
header{
    height: 55px;
    h1 a {
        position: absolute;
        left: 0;
        top: 0;
        margin-top: 5px;
        width: 80px;
        height:40px;
        padding: 0;
        background-position: center;
        background-size: cover;
        padding: 0;
    }
    
    nav {
        
        .meun {
            display: block;
            &:hover + ul{
                display: block;
                }
            }
        
        ul {
            position: absolute;
            width: 200px;
            display: block;
            position: absolute;
            right: 0;
            li {
                float: none;
                line-height: 55px;
                height: 55px;
                display: block;
                background-color:rgba(255,255,255,.7);
                
            }
            a {
                
                display:block;
                color:@text-color;
                transition: .1s;
                &:hover {
                    border-top: none;
                    border-left:4px @base-color solid;
                    color:@base-color;
                }
            }
            }
        }
    }

                                                                                                                                                                
section{
    .biglogo{
        width: 250px;
        height: 250px;
        margin: 0 auto;
        transform: scale(0.8);
    }
}  

footer {
    position: fixed;
    bottom:0;
    height: 55px;
    width: 100%;
    background-color:rgba(0,0,0,.4);
    border:1px #F00 solid;
    padding:0 20px;
    
}

section.gallery {
    .down {
        border:1px #f00 solid;
        max-width:480px;
        margin: 0px auto;
        margin-top: 50px;
        overflow: hidden;
        ul {
            overflow: hidden;
            li {
                float: left;
                width:33%;
                max-width:150px;
                img {
                    width:100%;
                    margin-bottom:5px;
                    vertical-align: top;
                }
                
            }
        }
    }
}

}

