
html,body{height:100%}
*{margin:0px; padding:0;}

h1{
    background-image: url(@logo);
    width:104px;
    height:52px;
}

ul {list-style:none;}

header {
    height: 100px;
    background-color: rgba(255, 255, 255, 0.7);
    padding:0 20px;
    box-shadow: 0 2px 10px #666;
    h1{
        background-image: url(@logo);
        width:104px;
        height:52px;
        float: left;
        margin: 20px;
    }
        nav {
            float:right;
            li {
                float: right; 
                font-weight: bold;
                line-height: 100px;
                height: 100px;
                a{
                padding:0 18px;
                text-decoration: none;
                font-size:18px;
                color:@text-color;
                }
            }
        }
}


body{
    margin:0;
    background-image: url(@pcBg);
    background-repeat:no-repeat;
    .bgsize(cover);
    background-position:center 0;
}