@pcBg:"http://twice.jype.com/images/bg-pc.jpg";

@mobileBg:"http://twice.jype.com/images/bg-720.jpg";

@logo:"http://twice.jype.com/images/logo-s.png";

@jyplogo:"http://twice.jype.com/images/jyplogo-b.png";

@biglogo:"http://twice.jype.com/images/mainlogo.png";

@text-color:#F28195;

@base-color:#f4c22d;