
*{margin:0; padding:0;}


.home1 {
  border:3px #f00 solid;
  width:1000px;
  height:600px;
  margin:0 auto;
  
  .logo {
    margin: 10px 10px;
    height: 50px;
    border:1px #f00 solid;
    float: left
}

  .banner {
    float: right;
    margin: 10px 10px;
    height: 50px;
    border:1px #f00 solid;
}

  .button {
    clear:left;
}
}

