
@test_color:red;

.border(){
    border:1px #00f solid;
    
}

*{margin:0; padding:0;}
ul,ol{list-style:none;}

.wrap{
    width: 900px;
    height: 540px;
    margin:0 auto;
    border:1px @test_color solid;
    .top{
        height:100px;
        margin: 0 30px 10px;
        .border();
    }
    .bottom{
        height: 380px;
        margin: 0 30px;
        .border();
    }
    
}